/* 
----- 01 Typography SYSTEM -----
  
  - Font weights: 
    Default: 400
    Medieum: 500
    Semi-bold: 600 
    Bold: 700
  - Line heights:
    Default: 1
  small: 1.05 
  Medium: 1.2
   1.6
  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Primary: #e67e22
  
  - Tints: #fae5d3
   #fae2c9 
   #eb984e
  - Shades: 
  #cf711f
  #45260a
  - Accents: 
  - Greys:
   #767676 (lightest grey allow)
   #6f6f6f (lightest grey allowed on #fdf2e9)
   #555  
   #333 
                   
  --- 05 SHADOWS 
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)
  --- 06 BORDER_RADIUS 
  Default: 9px
  Medieum: 11px

  --- 07 WHITESPACE

  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
- Letter spacing 
-0.5px 
0.75px
*/

*{
  padding: 0; 
  margin: 0; 
  box-sizing: border-box; 
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body{
  font-family: "Rubik", sans-serif;
  line-height: 1; 
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}


/**********************************/
/* GENERAL REUSEABLE COMPONENTS
/**********************************/

.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v{
  align-items: center;
}

.container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary, .heading-secondary, .heading-tertiary{
  font-weight: 700; 
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.subheading{

  display: block;
  font-size: 1.6rem; 
  font-weight: 500; 
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link, .btn:visited{
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem; 
  padding: 1.6rem 3.2rem;
  color: #fff; 
  border-radius: 1.5rem;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
.btn--full:link, .btn--full:visited{
  
  background-color:  #e67e22;
  color: #fff;
  
}
.btn--full:hover, .btn--full:active{
  
  background-color:  #cf711f;
  color: #fff;
  
}

/* Helper/Settings Classes*/

.margin-right-sm{
  margin-right: 1.6rem !important;
}


.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
  text-align:center;
}

strong{
  font-weight: 500;
}

.btn--outline:link, .btn--outline:visited{
  
  background-color:#fff;
  color: #555;
}

.btn--outline:hover, .btn--outline:active{
  background-color: #fdf2e9;
  /*border: 2px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
  background-color: #45260a; 
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

*:focus{
  outline: none; 
  
  box-shadow:  0 0 0 0.8rem  rgba(230, 125, 34, 0.5)
  ;
}

.btn--form:hover{
  background-color: #fff; 
  color: #555;
}

.link:link, .link:visited{
  color: #e67e22;
  text-decoration: none; 
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}


.link:hover, .link:active{
  color: #cf711f;
  border-bottom: none;  
}

.step-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.2rem;
  position: relative;
}

.step-img-box::before,
.step-img-box::after{
  content: "";
  display: flex;
  border-radius: 50%;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-box::before{
  width: 60%; 
  background-color:#fdf2e9;
  padding-bottom: 60%; 
  z-index: -1;
}
.step-img-box::after{
  
  width: 50%; 
  padding-bottom: 50%; 
  background-color:#fae5d3;
  z-index: -1;
}

.step-img{
  width: 35%;
}

.meal-img{
  width: 100%; 
}

.meal-title{
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction:column;
  gap: 2rem;
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.meal-icon{
  height: 2.4rem; 
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes{
  text-align: center; 
  font-size: 1.8rem;
}

.list{
  list-style: none; 
}

.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item{
  font-size: 1.8rem; 
  display: flex; 
  align-items: center;
  justify-content: left;
  gap: 1.6rem;
}